# Dson

./: .gitignore  Dson-Java.md  DsonBinary.md  DsonCodec.md  DsonIssues.md  DsonTestCase.md  NOTICE  README.md  pom.xml
csharp/Dson/: AbstractDsonArray.cs  AbstractDsonObject.cs  AbstractDsonReader.cs  AbstractDsonWriter.cs  Dson.csproj  DsonArray.cs  DsonBinary.cs  DsonBinaryReader.cs  DsonBinaryWriter.cs  DsonBool.cs  DsonContextType.cs  DsonDouble.cs  DsonExtDouble.cs  DsonExtInt32.cs  DsonExtInt64.cs  DsonExtString.cs  DsonFloat.cs  DsonHeader.cs  DsonHeaderFields.cs  DsonInt32.cs  DsonInt64.cs  DsonInternals.cs  DsonNull.cs  DsonNumber.cs  DsonObject.cs  DsonObjectReader.cs  DsonObjectWriter.cs  DsonReaderGuide.cs  DsonReaderSettings.cs  DsonReaderState.cs  DsonReaderUtils.cs  DsonReference.cs  DsonRepository.cs  DsonString.cs  DsonTimestamp.cs  DsonType.cs  DsonValue.cs  DsonWriterSettings.cs  DsonWriterState.cs  Dsons.cs  (+4 more)
csharp/Dson.Codec/: Dson.Codec.csproj
csharp/Dson.Codec/src/: DsonIgnoreAttribute.cs  DsonPropertyNameAttribute.cs  IDocumentPojoCodecImpl.cs
csharp/Dson.Tests/: Dson.Tests.csproj  Program.cs
csharp/Dson.Tests/src/: BasicTests.cs  BigFileTest.cs  BigStringTest.cs  ComputeSizeTest.cs  DsonNumberTest.cs  DsonTimeTest.cs  EscapeTest.cs  FormatTest.cs  MarkableItrTest.cs  ProjectionTest.cs
csharp/Dson/Collections/: MarkableIterator.cs
csharp/Dson/IO/: BinaryUtils.cs  Chunk.cs  DsonChunk.cs  DsonIOException.cs  DsonInputs.cs  DsonOutputs.cs  IDsonInput.cs  IDsonOutput.cs
csharp/Dson/Text/: AbstractCharStream.cs  BufferedCharStream.cs  CharBuffer.cs  DsonCharStream.cs  DsonMode.cs  DsonParseException.cs  DsonPrinter.cs  DsonScanner.cs  DsonTextReader.cs  DsonTextReaderSettings.cs  DsonTextWriter.cs  DsonTextWriterSettings.cs  DsonTexts.cs  DsonToken.cs  DsonTokenType.cs  INumberStyle.cs  LheadType.cs  LineHead.cs  LineInfo.cs  NumberStyles.cs  ObjectStyle.cs  StringCharStream.cs  StringStyle.cs  StyleOut.cs  TokenType.cs
csharp/Dson/Types/: Binary.cs  ExtDouble.cs  ExtInt32.cs  ExtInt64.cs  ExtString.cs  ObjectRef.cs  OffsetTimestamp.cs
csharp/Dson/src/: AbstractDsonArray.cs  AbstractDsonObject.cs  AbstractDsonReader.cs  AbstractDsonWriter.cs  DsonArray.cs  DsonBinary.cs  DsonBinaryReader.cs  DsonBinaryWriter.cs  DsonBool.cs  DsonCollectionReader.cs  DsonCollectionWriter.cs  DsonContextType.cs  DsonDouble.cs  DsonExtDouble.cs  DsonExtInt32.cs  DsonExtInt64.cs  DsonExtString.cs  DsonFloat.cs  DsonHeader.cs  DsonInt32.cs  DsonInt64.cs  DsonInternals.cs  DsonNull.cs  DsonNumber.cs  DsonObject.cs  DsonObjectReader.cs  DsonObjectWriter.cs  DsonReaderGuide.cs  DsonReaderSettings.cs  DsonReaderState.cs  DsonReaderUtils.cs  DsonReference.cs  DsonRepository.cs  DsonString.cs  DsonTimestamp.cs  DsonType.cs  DsonValue.cs  DsonWriterSettings.cs  DsonWriterState.cs  Dsons.cs  (+4 more)
csharp/Dson/src/Collections/: MarkableIterator.cs
csharp/Dson/src/Ext/: MarkableIterator.cs  Projection.cs
csharp/Dson/src/IO/: BinaryUtils.cs  CommonsLang3.cs  DsonChunk.cs  DsonIOException.cs  DsonInputs.cs  DsonOutputs.cs  IDsonInput.cs  IDsonOutput.cs  IStringBuilderPool.cs  LocalBuilderPool.cs  MarkableIterator.cs  SimpleBuilderPool.cs
csharp/Dson/src/Internal/: CodedUtil.cs  CommonsLang3.cs  DsonInternals.cs
csharp/Dson/src/Text/: AbstractCharStream.cs  BufferedCharStream.cs  CharBuffer.cs  DsonCharStream.cs  DsonMode.cs  DsonParseException.cs  DsonPrinter.cs  DsonScanner.cs  DsonTextReader.cs  DsonTextReaderSettings.cs  DsonTextWriter.cs  DsonTextWriterSettings.cs  DsonTexts.cs  DsonToken.cs  DsonTokenType.cs  INumberStyle.cs  LineHead.cs  LineInfo.cs  NumberStyles.cs  ObjectStyle.cs  StringCharStream.cs  StringStyle.cs  StyleOut.cs
csharp/Dson/src/Types/: Binary.cs  ExtDouble.cs  ExtInt32.cs  ExtInt64.cs  ExtString.cs  ObjectRef.cs  OffsetTimestamp.cs
dson-codec/: ReadMe.md  pom.xml
dson-codec/dson-apt/: pom.xml
dson-codec/src/main/java/cn/wjybxx/codec/: AutoFields.java  AutoTypeArgs.java  BufferPool.java  ClassDesc.java  ClassDescMapper.java  ClassDescRegistries.java  ClassDescRegistry.java  ClassId.java  ClassIdMapper.java  ClassIdPolicy.java  ClassIdRegistries.java  ClassIdRegistry.java  ClassImpl.java  ConvertOptions.java  Converter.java  ConverterUtils.java  DsonCodecException.java  DsonEnum.java  DsonEnumMapper.java  DsonEnums.java  FieldAlias.java  FieldImpl.java  OptionalBool.java  ProtobufUtils.java  TypeArgInfo.java
dson-codec/src/main/java/cn/wjybxx/codec/anno/: StableName.java
dson-codec/src/test/java/cn/wjybxx/codec/: CodecBeanExample.java  CodecStructs.java  CodecTest.java  CustomMapCodecTest.java  DsonReaderWriterTest.java  DsonTextReaderTest.java  DsonTokenTest.java  Json2DsonTest.java  LazyCodeTest.java
dson-core/: pom.xml
dson-core/src/main/java/cn/wjybxx/dson/: AbstractDsonArray.java  AbstractDsonBinReader.java  AbstractDsonBinWriter.java  AbstractDsonDocReader.java  AbstractDsonDocWriter.java  AbstractDsonLiteReader.java  AbstractDsonLiteWriter.java  AbstractDsonObject.java  AbstractDsonReader.java  AbstractDsonWriter.java  DefaultDsonBinReader.java  DefaultDsonBinWriter.java  DefaultDsonDocReader.java  DefaultDsonDocWriter.java  DsonArray.java  DsonBinReader.java  DsonBinWriter.java  DsonBinary.java  DsonBinaryLiteReader.java  DsonBinaryLiteWriter.java  DsonBinaryReader.java  DsonBinaryWriter.java  DsonBool.java  DsonContextType.java  DsonDocReader.java  DsonDocWriter.java  DsonDouble.java  DsonElement.java  DsonExtInt32.java  DsonExtInt64.java  DsonExtString.java  DsonFloat.java  DsonHeader.java  DsonInt32.java  DsonInt64.java  DsonListAdapter.java  DsonLiteReader.java  DsonLiteWriter.java  DsonLites.java  DsonMapAdapter.java  (+25 more)
dson-core/src/test/java/cn/wjybxx/dson/: DsonEscapeTest.java  DsonReaderWriterTest.java  DsonTextReaderTest.java  DsonTextReaderTest2.java  DsonTimeTest.java  DsonTokenTest.java  Json2DsonTest.java
java/Dson-Apt/: pom.xml
java/Dson-Codec/: pom.xml
java/Dson-Codec/src/main/java/: module-info.java
java/Dson-Core/: pom.xml
java/Dson-Core/src/main/java/: module-info.java
(+649 files in other folders)
