<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.wjybxx.dson</groupId>
        <artifactId>dson-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dson-core</artifactId>

    <name>Dson-Core</name>
    <description>Dson核心模块</description>
    <url>https://github.com/hl845740757/Dson</url>

    <dependencies>
        <dependency>
            <groupId>cn.wjybxx.commons</groupId>
            <artifactId>base</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>

</project>